.photo-grid {
  width: 100%;
  padding: 0px;
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 770px) {
  .photo-grid {
    gap: 16px;
    max-width: 720px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid {
    gap: 12px;
    max-width: 288px;
  }
}
